{
  "name": "ravn-github-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Ravn github bot",
  "author": "Donovan Hiland",
  "license": "ISC",
  "repository": "https://github.com/raven-dev/ravn-github-bot.git",
  "homepage": "https://github.com/raven-dev/ravn-github-bot",
  "bugs": "https://github.com/raven-dev/ravn-github-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./lib/index.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest && standard **/*.ts",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^9.5.3"
  },
  "devDependencies": {
    "@ravn-dev/eslint-config-ravn": "^0.1.5",
    "@ravn-dev/git-processes-config": "^0.0.7",
    "@ravn-dev/prettier-config": "^0.0.6",
    "@types/jest": "^24.0.19",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.1.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "nock": "^11.4.0",
    "nodemon": "^2.0.0",
    "prettier": "^1.19.1",
    "smee-client": "^1.1.0",
    "standard": "^14.3.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
